# NarutoOrigin

./: build.gradle
elements/: JigenDanretsu.mod.json  Testingarmor_for_the_textureArmor.mod.json  UwUArmorArmor.mod.json
models/: ModelEyeSnug.java
src/main/java/com/tyler/narutoorigin/: NarutoOriginMod.java
src/main/java/com/tyler/narutoorigin/config/: NarutoOrigins.cfg  NarutoOriginsConfig.java
src/main/java/com/tyler/narutoorigin/coremod/: ClanEffectEventHandler.java  ClanEffectManager.java  CommandClaimOrigin.java  CommandDoItForMe.java  CommandExecuteDojutsu.java  CommandExecuteElement.java  CommandExecuteKKG.java  CommandExecuteMedic.java  CommandExecuteTaijutsu.java  CommandExecuteTailedBeast.java  CommandMakeMeAShinobi.java  CommandPlayerClick.java  CommandResetMe.java  CommandSimulate.java  PlayerData.java  PlayerDataManager.java
src/main/java/com/tyler/narutoorigin/gui/: GuiHandler.java  GuiOriginSelection.java
src/main/java/com/tyler/narutoorigin/ranks/: CommandAssignRank.java  CommandRemoveRank.java  Rank.java  RankManager.java
src/main/java/com/tyler/narutoorigin/viewinv/: CommandViewInv.java
src/main/java/net/mcreator/jigendanretsu/: ClientProxyJigenDanretsu.java  ElementsJigenDanretsu.java  IProxyJigenDanretsu.java  JigenDanretsu.java  JigenDanretsuVariables.java  ServerProxyJigenDanretsu.java
src/main/java/net/mcreator/jigendanretsu/item/: ItemJigenDanretsu.java
src/main/resources/: json  pack.mcmeta
src/main/resources/assets/jigendanretsu/lang/: en_us.lang
src/main/resources/assets/jigendanretsu/models/item/: jigendanretsuhelmet.json
src/main/resources/assets/narutoorigin/models/item/: jigendanretsuhelmet.json  uwuarmorarmorbody.json  uwuarmorarmorboots.json  uwuarmorarmorhelmet.json  uwuarmorarmorlegs.json
src/main/resources/lang/: en_us.json
src/main/resources/models/item/: jigendanretsuhelmet.json  testingarmor_for_the_texturearmorbody.json  testingarmor_for_the_texturearmorboots.json  testingarmor_for_the_texturearmorhelmet.json  testingarmor_for_the_texturearmorlegs.json
